spring.application.name=Blogapp2
spring.datasource.url=jdbc:mysql://localhost:3306/blog2
spring.datasource.username=root
spring.datasource.password=Mysql97@

#Hibernate configuration - Dialect helps hibernate to generate the right HQL query for mysql database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
